<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百工日記3-為你打開職場世界</title>


    <!-- Page JS & CSS link-->

    <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500,700&subset=chinese-traditional');
            </style>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-LRlmVvLKVApDVGuspQFnRQJjkv0P7/YFrw84YYQtmYG4nK8c+M+NlmYDCv0rKWpG" crossorigin="anonymous">  

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/style.js"></script>

    <!-- SEO & Infomation-->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="description" content="帶你更靠近過去未曾了解過的職涯，同時結識一群能共同成長的夥伴。">
    <meta property="og:url"                content="https://linhaoxiang.gitlab.io/citywanderer2019" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="百工日記3-為你打開職場世界" />
    <meta property="og:description"        content="帶你更靠近過去未曾了解過的職涯，同時結識一群能共同成長的夥伴。" />
    <meta property="og:image"              content="https://linhaoxiang.gitlab.io/citywanderer2019/img/s1BG.jpg" />

<!-- Facebook Pixel Code -->

<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Analytics -->

<!-- google end -->
  
<body>
    <div id="s1" class="s1 sessions full">
        <div class="LOGO">
            <img src="img/LOGO_B.svg" alt="">
        </div>
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#s2">計畫緣起</a></li>
            <li class="nav-item"><a class="nav-link" href="#s3">挑戰內容</a></li>
            <li class="nav-item"><a class="nav-link" href="#s5trigger">活動資訊</a></li>
            <li class="nav-item"><a class="nav-link" href="#s6">主辦單位</a></li>
            <li class="nav-item"><a class="nav-link" href="#s6-parner">協力夥伴</a></li>
            <li class="nav-item"><a class="nav-link" href="https://careerdiary.citywanderer.org/competition/careerdiary2019/host/careerdiary2019">賽務系統</a></li>
        </ul>
        <div class="button">        
            <button type="button" class="btn btn-info btn-lg"><a href="https://careerdiary.citywanderer.org/competition/careerdiary2019/host/careerdiary2019">立即報名</a></button>
            
        </div>
    </div>
    <div id="s2" class="s2 sessions">
            <iframe  src="https://www.youtube.com/embed/1nQ3nRA6Vcs?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <H1>計畫緣起</H1>
        <div class="Content">
            <p>對於即將踏入的職場，你了解多少呢？
                「寶劍尚未佩妥，出門已是江湖。」這是網路上的一個段子，形容剛畢業的學生還未準備好，就要直接踏入職場工作。
                我們對職場與職涯的印象總是模糊，勉強能說出一些常見職業，但對於自己想要成為誰，好像很難作出選擇，畢竟，我們對職場的了解實在太少。
                </p>
            <p>為了協助更多學生認識陌生的職場，國泰人壽與城市浪人從 2017 年起持續舉辦《百工日記挑戰賽》，挑戰者可以透過訪問、體驗等不同的任務，在一個月內快速增加對不同職業的認識與了解。
                《2019 百工日記挑戰賽》將以「為你打開職場世界」為核心，帶你更靠近過去未曾了解過的職涯，同時結識一群能共同成長的夥伴。
                今年夏天，讓我們一起放大視野，在百工日記中找到屬於你的精彩故事。</p>
        </div>
        
    </div>
    <div id="s3" class="s3">
        <h1>活動賽制</h1>
        <div class="content">《2019 百工日記挑戰賽》延續過去的任務模式，參賽者將利用近一個月的時間，以組隊的方式完成自我探索、半日實習、叩問旅者三大類任務。透過撰寫體驗心得與觀察，每個人將重新檢視自己的熱情所在，並在過程中更進一步認識原本陌生的職場世界。
            </div>
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><img src="img/s3-work.png"><H2>半日實習</H2></a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><img src="img/s3-letter.png"><H2>自我探索</H2></a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"><img src="img/s3-conversation.png"><H2>叩問旅者</H2></a>
            </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <H3>「真正參與並看見不一樣的世界」</H3>
                <p>實際參與是最好的學習方法，半日實習的任務將會安排挑戰者們直接進入職場，以第一人稱的視角看看未來職業的模樣。透過書寫參訪心得與我們設計的回饋問卷，每個人都能重新認識過去未曾接觸過的新職業。
                    </p>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <H3>「拓展視野之前先找出自我定位」</H3>
                <p>實際參與是最好的學習方法，半日實習的任務將會安排挑戰者們直接進入職場，以第一人稱的視角看看未來職業的模樣。透過書寫參訪心得與我們設計的回饋問卷，每個人都能重新認識過去未曾接觸過的新職業。
                    </p></div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <H3>「從職人的分享中獲得寶貴經驗」</H3>
                <p>叩問旅者的任務，將鼓勵挑戰者們接觸各行各業的職場前輩，透過訪問與諮詢，提前了解未來職涯路上將遇到的關卡與感悟，並從過程對未來的方向有更清晰的想像。
                    </p></div>
            </div>
    </div>
    <div id="s4" class="s4 sessions">
        <div class="frame">
            <h1>為何你該加入</h1>
            <!-- <img class="board" src="img/board.jpg" alt=""> -->
            <img class="Allshot" src="img/frame.jpg" alt="">
            <P>這將是不同於學校課程的職涯探索，以親身經歷的方式，在踏入職場前最後一次的模擬練習。
                    我們已經為你準備了豐富的任務與許多企業的合作，但嘗試改變的第一頁，還是需要由你翻開。
                    </P>
        </div>
        <div class="second-part">
          <div class="content">
            <h1>過往成果</h1>
            <h4>百工日記到 2019 年已經邁入第三屆，過去兩年我們與超過 100 家企業與職場前輩合作，產出了近 300 篇職涯相關內容與紀錄，成功幫助了超過 500 位挑戰者更進一步認識未來的職涯。
            </h4>
            </div>
          <div id="carouselExampleIndicators" class="carousel slide past" data-ride="carousel">
                  <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/Slideshow1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/Slideshow2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/Slideshow3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
          </div>
          <div class="red-grid-BG"></div>
    </div>
    <div id="s5trigger"></div>
    <div class="s5 desktop sessions detail" id="s5">
            <div class="row">
                    <div class="col-5">
                      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-introducing-tab" data-toggle="pill" href="#v-pills-introducing" role="tab" aria-controls="v-pills-introducing" aria-selected="true">賽制說明</a>
                          <a class="nav-link subtitle" id="v-pills-introducing-tab-sub-1" data-toggle="pill" href="#v-pills-introducing-sub-1" role="tab" aria-controls="v-pills-introducing-sub-1" aria-selected="true">活動時程</a>
                          <a class="nav-link subtitle" id="v-pills-introducing-tab-sub-2" data-toggle="pill" href="#v-pills-introducing-sub-2" role="tab" aria-controls="v-pills-introducing-sub-2" aria-selected="true">備註提醒</a>
                          <a class="nav-link subtitle" id="v-pills-introducing-tab-sub-3" data-toggle="pill" href="#v-pills-introducing-sub-3" role="tab" aria-controls="v-pills-introducing-sub-3" aria-selected="true">完賽資格</a>

                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">開閉幕活動</a>
                        <a class="nav-link" id="v-pills-sign-tab" data-toggle="pill" href="#v-pills-sign" role="tab" aria-controls="v-pills-sign" aria-selected="false">報名須知</a>
                          <a class="nav-link subtitle" id="v-pills-sign-tab-sub-1" data-toggle="pill" href="#v-pills-sign-sub-1" role="tab" aria-controls="v-pills-sign-sub-1" aria-selected="false">報名資格</a>
                          <a class="nav-link subtitle" id="v-pills-sign-tab-sub-2" data-toggle="pill" href="#v-pills-sign-sub-2" role="tab" aria-controls="v-pills-sign-sub-2" aria-selected="false">報名流程</a>
                          <a class="nav-link subtitle" id="v-pills-sign-tab-sub-3" data-toggle="pill" href="#v-pills-sign-sub-3" role="tab" aria-controls="v-pills-sign-sub-3" aria-selected="false">報名費用</a>
                        <a class="nav-link" id="v-pills-prize-tab" data-toggle="pill" href="#v-pills-prize" role="tab" aria-controls="v-pills-prize" aria-selected="false">貢獻獎</a>
                          <a class="nav-link subtitle" id="v-pills-prize-tab-sub" data-toggle="pill" href="#v-pills-prize-sub" role="tab" aria-controls="v-pills-prize-sub" aria-selected="false">獎項內容</a>
                      </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-5">
                      <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-introducing" role="tabpanel" aria-labelledby="v-pills-introducing-tab">
                          <H2>賽制說明</H2>
                          <p>挑戰者 3 人為一組報名，在任務挑戰期間內（7/14 ~ 8/10），會收到一系列的指定任務，任務的完成需要團隊合作，歡迎找志同道合的朋友，一起組隊挑戰。指定任務包含三大類，分別是「自我探索」、「半日實習」以及「叩問旅者」。</p>
          
                          <p>自創任務：除了百工日記準備的任務以外，我們鼓勵參賽者，跨出勇敢的一步，去邀約你想訪問或了解的前輩和職場，自行開發半日實習和叩問旅者的任務對象，做為自創任務的成果。期待所有參與者的挑戰心得，都可成為同為百工日記社群的你去學習、觀察的內容。</p>
                          
                          <p>任務注意事項：由於聯名合作夥伴提供之互動時間有限，且百工日記相當重視參與者在事前的準備與事後的反思整理，故半日實習與叩問旅者任務，參賽隊伍都將在賽初參與和聯名合作夥伴的系統媒合，並於賽期間執行媒合指定到之必修及選修任務。每一隊伍，約媒合到 3 個與機構或工作者的任務。</p>  


        

                        </div>
                        
                        <div class="tab-pane fade" id="v-pills-introducing-sub-1" role="tabpanel" aria-labelledby="v-pills-introducing-tab-sub-1">                          
                            <h4>【活動時程】</h4>
                            
                            <p>賽前分享會：6/1（六）</p>
                            <p>報名時間：6/3~ 6/21 </p>
                            <p>開幕活動：7/13（六）</p>
                            <p>挑戰賽期：7/14（日）~ 8/10（六）</p>
                            <p>閉幕活動：8/17（六）</p>  
                        </div>
                        <div class="tab-pane fade" id="v-pills-introducing-sub-2" role="tabpanel" aria-labelledby="v-pills-introducing-tab-sub-2">
                          
                            <H4>【備註提醒】</H4>

                            <p>半日實習和叩問旅者的任務，參賽者一旦選填志願後分配到該項任務，就必須隊伍三人都前往執行任務。若有臨時狀況請向主辦單位及任務機構前輩主動提前告知，若未請假經廠商反應則全隊伍取消後續挑戰資格及完賽資格，有隊員請假之任務該任務不列入完成任務數。
                            </p>
                            <p>百工日記四週的賽期中，完成任務的方式與節奏，各小組可自行調整，自然也不限定每天都需要花時間完成任務，但時間上除了需要實地前往半日實習、拜訪前輩和執行自我探索任務，還需要完成任務指定的心得等作業。
                            </p>
                            <p>為配合前輩和廠商的工作時間與地點，部分任務須在週間平日白天進行。因此在報名組隊之前，需要衡量自己和隊友在賽期的時間規劃與交通經費考量。</p>
                            <p>開閉幕式，三人隊伍至少需要兩人出席，隊伍才能滿足完賽與獲獎資格。</p>
                        </div>
                        <div class="tab-pane fade" id="v-pills-introducing-sub-3" role="tabpanel" aria-labelledby="v-pills-introducing-tab-sub-3">                
                            <H4>【完賽資格】</H4>
  
                            <P>開閉幕式隊伍中至少各兩位隊員出席</P>
                            <P>完成十項任務（含必修）</P>
                            <P>必修任務完成</P>
                            <P>廠商前輩來信告知小隊有不適當行為，主辦方將依嚴重程度判定，輕則無法獲得完賽證明，重則取消後續所有任務媒合及挑戰資格。</P>
                          </div>



                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                          <H2>開閉幕活動</H2>
                          <h4>開幕時間：7/13（六）9:30-17:00</h4>
                            <p>
                            活動地點：國泰金融會議廳<br>
                            活動簡介：透過開幕活動，你將與上百位不同背景的其他參賽者進行交流，並且了解賽期間的注意事項，以及建立各種百工任務的挑戰準備。<br>
                            </p>
                          <h4>閉幕時間：8/17（六）9:30-17:00</h4>
                          <p>
                            活動地點：國泰金融會議廳<br>
                            活動簡介：透過閉幕活動，你將與上百位的參賽者共同分享挑戰的心得與成長，並且了解未來面試與簡歷的準備方法，進一步甚至體驗模擬面試，了解職場資深工作者如何建議職場新鮮人準備就業。當然，也少不了一同見證最終百工日記貢獻獎的頒獎時刻囉！<br>
                            </p>
                        </div>
                        
                        <div class="tab-pane fade" id="v-pills-sign" role="tabpanel" aria-labelledby="v-pills-sign-tab">
                          <H2>報名須知</H2>
                          <p>各位期待報名「百工日記挑戰賽」的朋友注意了！由於本次活動名額有限，僅提供 270 個名額，也就是90組參與比賽。因此，參賽者須自行湊滿三人一組，以隊伍方式報名參賽。主辦單位會以「報名小作業完整度」的表現，作為「百工日記挑戰賽」是否成功報名的標準。</p>
                        </div>
                          <div class="tab-pane fade" id="v-pills-sign-sub-1" role="tabpanel" aria-labelledby="v-pills-sign-tab-sub-1">
                              <H4>【 報名資格 】</H4>
                              <p>隊伍三人都須為「大專院校在學學生」，高中應屆畢業生不予錄取<br>
                                暑假過後為大三、大四以上的學生優先錄取 <br>
                                參與者不限國籍，僅須能夠以中文流暢與廠商前輩書信和見面溝通，事後能夠撰寫心得、繳交任務即可<br>
                                活動地區主要為台灣本島（尤以六都為主），如果是正在服兵役、常駐離島或海外者，因會需要自行負擔往返活動與任務執行地的交通費用，故不建議參加計劃。<br>
                                </p>
                          </div>
                          <div class="tab-pane fade" id="v-pills-sign-sub-2" role="tabpanel" aria-labelledby="v-pills-sign-tab-sub-2">
                              <H4>【 報名流程 】</H4>
                              <P>第一步：進入系統報名，以隊伍方式上系統填寫「報名表」，並於收到報名登記信件之後，依照信件指示以組為單位繳交「小作業」。</P>
                              <P>第二步：繳費（每組900元）
                                收到您的報名資料及小作業之後，將在6/24寄信通知正備取名單，正取隊伍請於收到通知後盡速繳費，最後繳費期限為6/27，若未繳費將於6/28開放備取隊伍繳費，備取者於6/30繳費截止，逾期者視同放棄。
                                </P>
                              <P>第三步：確認報名
                                我們收到您的款項（每組900元）後，將於三個工作天內，寄發資料審核通過信至您所提供的電子信箱。因此，請留意您所留下的信箱喔！
                                </P></div>
                          <div class="tab-pane fade" id="v-pills-sign-sub-3" role="tabpanel" aria-labelledby="v-pills-sign-tab-sub-3">
                              <H4>【 報名費用 】</H4>
                              <P><b>每人300元，三人一組，每隊共900元</b>
                                </P>
                              <P>報名費用包含挑戰資格（每支隊伍會獲得賽務系統之帳號密碼）、開幕活動出席資格、閉幕活動出席資格、開幕活動與閉幕活動午餐、半日實習與叩問旅者任務媒合資格、活動期間的國內旅遊平安險。（注意：報名費用不含開閉幕來往交通費、因執行任務而生之所有交通費、餐費及其他記錄工具等費用。）
                                </P>
                              <P><b>退費與轉讓機制：</b><br>
                                （1）因故不克參加者之轉讓機制：報名後因個人因素無法參加者，可於7/6下午五點之前，以電子郵件通知主辦單位，將名額轉讓予他人，並提供受轉讓者之相關個人資料，以利轉讓手續進行。<br>
                                （2）因故不克參加者之退費機制：報名後因個人因素無法參加者（全隊均退賽），於6/30下午五點前提出者退回70%費用，於7/6下午五點前提出者退回50%費用，於7/6下午五點後提出者則不予退費。<br>
                                （3）因重大災害，如遇嚴重天災（如颱風、地震等）或其他不可抗力之事，本活動將視情況暫停或延期舉辦，若因後續時地異動而無法參與活動之隊伍，全額退費。<br>
                                （以上時間點以通知到達主辦單位之時間為準）</P>
                            </div>


                        <div class="tab-pane fade" id="v-pills-prize" role="tabpanel" aria-labelledby="v-pills-prize-tab">
                          <H1>貢獻獎</H1>
                          <P>百工日記，是所有挑戰團隊深入各行各業的體驗紀錄。這不是一場你死我活的競賽，而是我們共同探索、分頭體驗、不停對話的共創活動。你們的觀察，也將會是他們的學習素材。
                            </P>
                          <P>歷年的百工日記挑戰賽，都有許多積極參與的隊伍們，透過他們的行動，撰寫或拍攝出許多職場就業的重要觀察與學習心得。百工日記為了鼓勵與感謝這些參與者，每一屆都會提供「百工貢獻獎」，希望能為貢獻良多的團隊們，提供其職涯上再進一步的協助。</P>
                          <P>1.評選標準：<br>
                            任務成果對於其他青年族群的啟發性、學習性 25%<br>
                            任務成果的製作精緻度 25%<br>
                            自行邀約成功更多廠商與職人完成數 20%<br>
                            整體任務完成數 15%<br>
                            百工日記任務上傳指定活動頁面的人氣度 15%<br>
                            </P>
                          <P>人氣度計算方式：<br>
                              一個讚數為1分（不分按讚或表情）；一個分享數為3分（不限重複分享），將會綜合計算該隊伍經由指定方式管道上傳之貼文總分，與其他指標共同進行內部評審的排序審查，選出最終獲選隊伍。<br>
                              將由城市浪人及國泰人壽共同組成4人專業評審團進行評選<br>
                              獲獎及入圍者都需要具備完賽資格
                              </P>
                          <P></P>
                        </div>
                        <div class="tab-pane fade" id="v-pills-prize-sub" role="tabpanel" aria-labelledby="v-pills-prize-tab-sub">
                            <H4>【獎項內容】</H4>
                            <P>入圍隊伍：<br>
                                入圍貢獻獎的六個隊伍，將受邀參與閉幕式後的貢獻獎餐會。此餐會為邀請制，將與百工日記的聯名合作夥伴、來自各界優秀的專業人士進行深入互動，入圍隊伍將會於餐會當中進行挑戰心得分享，讓各界專業人士可對入圍隊伍有更進一步互動的興趣，建立職場就業前的跨行業人脈網。
                                </P>
                            <P>時間：8/17 18:00-21:00<br>
                                地點：台北市場地
                                </P>
                            <P>獲選隊伍：<br>
                                在所有入圍隊伍之中，將再選出三隊得獎隊伍，獲得一整天的職涯準備行程，內容包含職場的穿著、求職準備、履歷撰寫等，敬請期待。
                                </P>
                        </div>
                      </div>
                    </div>
                  </div>
    </div>






    <div class="s5 mobile accordion" id="s5-mobile">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              賽制說明
            </button>
          </h2>
        </div>
    
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#s5-mobile">
          <div class="card-body">
          <p>挑戰者 3 人為一組報名，在任務挑戰期間內（7/14 ~ 8/10），會收到一系列的指定任務，任務的完成需要團隊合作，歡迎找志同道合的朋友，一起組隊挑戰。指定任務包含三大類，分別是「自我探索」、「半日實習」以及「叩問旅者」。</p>
          
          <p>自創任務：除了百工日記準備的任務以外，我們鼓勵參賽者，跨出勇敢的一步，去邀約你想訪問或了解的前輩和職場，自行開發半日實習和叩問旅者的任務對象，做為自創任務的成果。期待所有參與者的挑戰心得，都可成為同為百工日記社群的你去學習、觀察的內容。</p>
          
          <p>任務注意事項：由於聯名合作夥伴提供之互動時間有限，且百工日記相當重視參與者在事前的準備與事後的反思整理，故半日實習與叩問旅者任務，參賽隊伍都將在賽初參與和聯名合作夥伴的系統媒合，並於賽期間執行媒合指定到之必修及選修任務。每一隊伍，約媒合到 3 個與機構或工作者的任務。</p>  
          
          <h4>【活動時程】</h4>
          
          <p>賽前分享會：6/1（六）</p>
          <p>報名時間：6/3~ 6/21 </p>
          <p>開幕活動：7/13（六）</p>
          <p>挑戰賽期：7/14（日）~ 8/10（六）</p>
          <p>閉幕活動：8/17（六）</p>  


          <H4>【備註提醒】</H4>

          <p>半日實習和叩問旅者的任務，參賽者一旦選填志願後分配到該項任務，就必須隊伍三人都前往執行任務。若有臨時狀況請向主辦單位及任務機構前輩主動提前告知，若未請假經廠商反應則全隊伍取消後續挑戰資格及完賽資格，有隊員請假之任務該任務不列入完成任務數。
          </p>
          <p>百工日記四週的賽期中，完成任務的方式與節奏，各小組可自行調整，自然也不限定每天都需要花時間完成任務，但時間上除了需要實地前往半日實習、拜訪前輩和執行自我探索任務，還需要完成任務指定的心得等作業。
          </p>
          <p>為配合前輩和廠商的工作時間與地點，部分任務須在週間平日白天進行。因此在報名組隊之前，需要衡量自己和隊友在賽期的時間規劃與交通經費考量。</p>
          <p>開閉幕式，三人隊伍至少需要兩人出席，隊伍才能滿足完賽與獲獎資格。</p>
        
          <H4>【完賽資格】</H4>

          <P>開閉幕式隊伍中至少各兩位隊員出席</P>
          <P>完成十項任務（含必修）</P>
          <P>必修任務完成</P>
          <P>廠商前輩來信告知小隊有不適當行為，主辦方將依嚴重程度判定，輕則無法獲得完賽證明，重則取消後續所有任務媒合及挑戰資格。</P>
        
          </div>
        </div>

      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              開 / 閉幕活動
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#s5-mobile">
          <div class="card-body">
          <h4>開幕時間：7/13（六）9:30-17:00</h4>
            <p>
            活動地點：國泰金融會議廳<br>
            活動簡介：透過開幕活動，你將與上百位不同背景的其他參賽者進行交流，並且了解賽期間的注意事項，以及建立各種百工任務的挑戰準備。<br>
            </p>
          <h4>閉幕時間：8/17（六）9:30-17:00</h4>
          <p>
            活動地點：國泰金融會議廳<br>
            活動簡介：透過閉幕活動，你將與上百位的參賽者共同分享挑戰的心得與成長，並且了解未來面試與簡歷的準備方法，進一步甚至體驗模擬面試，了解職場資深工作者如何建議職場新鮮人準備就業。當然，也少不了一同見證最終百工日記貢獻獎的頒獎時刻囉！<br>
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              報名須知
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#s5-mobile">
          <div class="card-body">
            <p>各位期待報名「百工日記挑戰賽」的朋友注意了！由於本次活動名額有限，僅提供 270 個名額，也就是90組參與比賽。因此，參賽者須自行湊滿三人一組，以隊伍方式報名參賽。主辦單位會以「報名小作業完整度」的表現，作為「百工日記挑戰賽」是否成功報名的標準。</p>
            <H4>【 報名資格 】</H4>
            <p>隊伍三人都須為「大專院校在學學生」，高中應屆畢業生不予錄取<br>
              暑假過後為大三、大四以上的學生優先錄取 <br>
              參與者不限國籍，僅須能夠以中文流暢與廠商前輩書信和見面溝通，事後能夠撰寫心得、繳交任務即可<br>
              活動地區主要為台灣本島（尤以六都為主），如果是正在服兵役、常駐離島或海外者，因會需要自行負擔往返活動與任務執行地的交通費用，故不建議參加計劃。<br>
              </p>
            <H4>【 報名流程 】</H4>
            <P>第一步：進入系統報名，以隊伍方式上系統填寫「報名表」，並於收到報名登記信件之後，依照信件指示以組為單位繳交「小作業」。</P>
            <P>第二步：繳費（每組900元）
              收到您的報名資料及小作業之後，將在6/24寄信通知正備取名單，正取隊伍請於收到通知後盡速繳費，最後繳費期限為6/27，若未繳費將於6/28開放備取隊伍繳費，備取者於6/30繳費截止，逾期者視同放棄。
              </P>
            <P>第三步：確認報名
              我們收到您的款項（每組900元）後，將於三個工作天內，寄發資料審核通過信至您所提供的電子信箱。因此，請留意您所留下的信箱喔！
              </P>

            <H4>【 報名費用 】</H4>
            <P><b>每人300元，三人一組，每隊共900元</b>
              </P>
            <P>報名費用包含挑戰資格（每支隊伍會獲得賽務系統之帳號密碼）、開幕活動出席資格、閉幕活動出席資格、開幕活動與閉幕活動午餐、半日實習與叩問旅者任務媒合資格、活動期間的國內旅遊平安險。（注意：報名費用不含開閉幕來往交通費、因執行任務而生之所有交通費、餐費及其他記錄工具等費用。）
              </P>
            <P><b>退費與轉讓機制：</b><br>
              （1）因故不克參加者之轉讓機制：報名後因個人因素無法參加者，可於7/6下午五點之前，以電子郵件通知主辦單位，將名額轉讓予他人，並提供受轉讓者之相關個人資料，以利轉讓手續進行。<br>
              （2）因故不克參加者之退費機制：報名後因個人因素無法參加者（全隊均退賽），於6/30下午五點前提出者退回70%費用，於7/6下午五點前提出者退回50%費用，於7/6下午五點後提出者則不予退費。<br>
              （3）因重大災害，如遇嚴重天災（如颱風、地震等）或其他不可抗力之事，本活動將視情況暫停或延期舉辦，若因後續時地異動而無法參與活動之隊伍，全額退費。<br>
              （以上時間點以通知到達主辦單位之時間為準）</P>

          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                貢獻獎
              </button>
            </h2>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#s5-mobile">
            <div class="card-body">
              <H4>【獎項評選】
                </H4>
              <P>百工日記，是所有挑戰團隊深入各行各業的體驗紀錄。這不是一場你死我活的競賽，而是我們共同探索、分頭體驗、不停對話的共創活動。你們的觀察，也將會是他們的學習素材。
                </P>
              <P>歷年的百工日記挑戰賽，都有許多積極參與的隊伍們，透過他們的行動，撰寫或拍攝出許多職場就業的重要觀察與學習心得。百工日記為了鼓勵與感謝這些參與者，每一屆都會提供「百工貢獻獎」，希望能為貢獻良多的團隊們，提供其職涯上再進一步的協助。</P>
              <P>1.評選標準：<br>
                任務成果對於其他青年族群的啟發性、學習性 25%<br>
                任務成果的製作精緻度 25%<br>
                自行邀約成功更多廠商與職人完成數 20%<br>
                整體任務完成數 15%<br>
                百工日記任務上傳指定活動頁面的人氣度 15%<br>
                </P>
              <P>人氣度計算方式：<br>
                  一個讚數為1分（不分按讚或表情）；一個分享數為3分（不限重複分享），將會綜合計算該隊伍經由指定方式管道上傳之貼文總分，與其他指標共同進行內部評審的排序審查，選出最終獲選隊伍。<br>
                  將由城市浪人及國泰人壽共同組成4人專業評審團進行評選<br>
                  獲獎及入圍者都需要具備完賽資格
                  </P>
              <P></P>
              <H4>【獎項內容】</H4>
              <P>入圍隊伍：<br>
                  入圍貢獻獎的六個隊伍，將受邀參與閉幕式後的貢獻獎餐會。此餐會為邀請制，將與百工日記的聯名合作夥伴、來自各界優秀的專業人士進行深入互動，入圍隊伍將會於餐會當中進行挑戰心得分享，讓各界專業人士可對入圍隊伍有更進一步互動的興趣，建立職場就業前的跨行業人脈網。
                  </P>
              <P>時間：8/17 18:00-21:00<br>
                  地點：台北市場地
                  </P>
              <P>獲選隊伍：<br>
                  在所有入圍隊伍之中，將再選出三隊得獎隊伍，獲得一整天的職涯準備行程，內容包含職場的穿著、求職準備、履歷撰寫等，敬請期待。
                  </P>
              
            </div>
          </div>
      </div>
    </div>
  </div>


    <div id="s6" class="s6 session full">
        <h1>主辦單位</h1>
        <div class="owner">
            <div class="kuotai brand">
                <img src="img/kuotai-logo_w.png" alt="">
                <p>50多年來國泰人壽一直走在業界最前面，秉持「給人幸福，就是幸福」的信念，讓國泰人壽堅持要為社會增添更多的幸福感與安定的力量，重視員工在工作與生活當中尋求平衡，勇於創造多元的人生，「讓夢想與工作一起前進」！
                    </p>
            </div>
            <div class="chelan brand">
                <img src="img/CityWanderer_Logo.png" alt="">
                <p>城市浪人透過獨家的教育服務設計，提供直接與間接的體驗教育服務給從16-26歲之間的學生與社會人士，讓人們能藉由城市浪人的服務，從社會參與中尋找到自己的使命，並開始實踐人生當中重要的長遠行動。
                    </p>
            </div>
        </div>
        <hr>
        <h1 id="s6-parner">合作夥伴</h1>
        <h3>數十間合作單位，即將曝光。</h3>
    </div>
    <div class="s7">
    </div>
</body>
</html>