<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百工日記3-為你打開職場世界</title>


    <!-- Page JS & CSS link-->

    <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500,700&subset=chinese-traditional');
            </style>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-LRlmVvLKVApDVGuspQFnRQJjkv0P7/YFrw84YYQtmYG4nK8c+M+NlmYDCv0rKWpG" crossorigin="anonymous">  

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/style.js"></script>

    <!-- SEO & Infomation-->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="description" content="帶你更靠近過去未曾了解過的職涯，同時結識一群能共同成長的夥伴。">
    <meta property="og:url"                content="https://linhaoxiang.gitlab.io/citywanderer2019" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="百工日記3-為你打開職場世界" />
    <meta property="og:description"        content="帶你更靠近過去未曾了解過的職涯，同時結識一群能共同成長的夥伴。" />
    <meta property="og:image"              content="https://linhaoxiang.gitlab.io/citywanderer2019/img/s1BG.jpg" />

<!-- Facebook Pixel Code -->

<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Analytics -->

<!-- google end -->
  
<body>
    <div id="s1" class="s1 sessions full">
        <div class="LOGO">
            <img src="img/LOGO_B.svg" alt="">
        </div>
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#s2">計畫緣起</a></li>
            <li class="nav-item"><a class="nav-link" href="#s3">挑戰內容</a></li>
            <li class="nav-item"><a class="nav-link" href="#s5trigger">活動資訊</a></li>
            <li class="nav-item"><a class="nav-link" href="#s6">主辦單位</a></li>
            <li class="nav-item"><a class="nav-link" href="#s6-parner">協力夥伴</a></li>
            <li class="nav-item"><a class="nav-link" href="https://careerdiary.citywanderer.org/competition/careerdiary2019/host/careerdiary2019/sign_up
">賽務系統</a></li>
        </ul>
        <div class="button">        
            <button type="button" class="btn btn-info btn-lg"><a href="https://careerdiary.citywanderer.org/competition/careerdiary2019/host/careerdiary2019/sign_up
">立即報名</a></button>
            
        </div>
    </div>
    <div id="s2" class="s2 sessions">
            <iframe  src="https://www.youtube.com/embed/1nQ3nRA6Vcs?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <H1>計畫緣起</H1>
        <div class="Content">
            <p>對於即將踏入的職場，你了解多少呢？<br>
                「寶劍尚未佩妥，出門已是江湖。」這是網路上的一個段子，形容剛畢業的學生還未準備好，就要直接踏入職場工作。
                我們對職場與職涯的印象總是模糊，勉強能說出一些常見職業，但對於自己想要成為誰，好像很難作出選擇，畢竟，我們對職場的了解實在太少。
                </p>
            <p>為了協助更多學生認識陌生的職場，國泰人壽與城市浪人從 2017 年起持續舉辦《百工日記挑戰賽》，挑戰者可以透過訪問、體驗等不同的任務，在一個月內快速增加對不同職業的認識與了解。
                <!-- 《2019 百工日記挑戰賽》將以「為你打開職場世界」為核心，帶你更靠近過去未曾了解過的職涯，同時結識一群能共同成長的夥伴。
                今年夏天，讓我們一起放大視野，在百工日記中找到屬於你的精彩故事。 -->
              </p>

                
        </div>
    </div>
    <div id="s2-2" class="s2-2">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">

              <img src="img/recommandHandwriting_0.png" alt="">
              <!-- <div><H2>「百工日記」可以幫助您更認識自己！</H2></div> -->
              <h5>陳一強</h5>
              <p>活水社企投資開發公司總經理 </p>
            </div>
          <div class="carousel-item">
              <img src="img/recommandHandwriting_1.png" alt="">
              <!-- <div><H2>人生是自己的，別為了給人交代，而讓自己卡在死胡同</H2></div> -->
              <h5>葉丙成</h5>
              <p>台大電機系教授、PaGamO/BoniO 執行長</p>
            </div>
          <div class="carousel-item">
              <img src="img/recommandHandwriting_2.png" alt="">
              <!-- <div><H2>勇敢地探索屬於你自己的精彩人生</H2></div> -->
              <h5>顔漏有</h5>
              <p>AAMA台北摇籃計劃創辧人/校長</p>
            </div>
          <div class="carousel-item">
              <img src="img/recommandHandwriting_3.png" alt="">
              <!-- <div><H2>在這充滿驚奇的人生劇本中，勇於探索，放手築夢，發掘出專屬於你的職涯天地。</H2></div> -->
              <h5>羅清水</h5>
              <p>教育部青年發展署署長</p>
            </div>
          <div class="carousel-item">
              <img src="img/recommandHandwriting_4.png" alt="">
              <!-- <div><H2>虛心學習，大膽行動</H2></div> -->
              <h5>蘇仰志</h5>
              <p>雜學校創辦人</p>
            </div>
          <div class="carousel-item">
            <H4>聯合推薦</H4>
            <div id="together"> 
                <div class="people">
                  <h5>黃正忠</h5>
                  <p>安侯永續發展顧問公司董事總經理</p>
                </div>
                <div class="people">
                  <h5>王村煌</h5>
                  <p>薰衣草森林董事長</p>
                </div>
                <div class="people">
                  <h5>周家慶</h5>
                  <p>銀穗集團總經理
                    </p>
                </div>
              </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
          </a>
      </div>
    </div>
    <div id="s3" class="s3">
        <h1>活動賽制</h1>
        <div class="content">《2019 百工日記挑戰賽》延續過去的任務模式，參賽者將利用近一個月的時間，以組隊的方式完成自我探索、半日實習、叩問旅者三大類任務。透過撰寫體驗心得與觀察，每個人將重新檢視自己的熱情所在，並在過程中更進一步認識原本陌生的職場世界。
            </div>
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><img src="img/s3-work.png"><H2>半日實習</H2></a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><img src="img/s3-letter.png"><H2>自我探索</H2></a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"><img src="img/s3-conversation.png"><H2>叩問旅者</H2></a>
            </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <H3>「真正參與並看見不一樣的世界」</H3>
                <p>實際參與是最好的學習方法，半日實習的任務將會安排挑戰者們直接進入職場，以第一人稱的視角看看未來職業的模樣。
                    </p>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <H3>「拓展視野之前先找出自我定位」</H3>
                <p>自我探索的任務將透過勇敢去嘗試過去未曾嘗試的任務，開發自我的認知。
                  每一個任務都將幫助你對自己的專長、興趣與職涯有更近一步的認識。                  
                    </p></div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <H3>「從職人的分享中獲得寶貴經驗」</H3>
                <p>鼓勵挑戰者們接觸各行各業的職場前輩，透過訪問與諮詢，提前了解未來職涯路上將遇到的關卡與心境ㄒ。
                    </p></div>
            </div>
    </div>
    <div id="s4" class="s4 sessions">
        <div class="frame">
            <h1>為何你該加入</h1>
            <!-- <img class="board" src="img/board.jpg" alt=""> -->
            <img class="Allshot" src="img/frame.jpg" alt="">
            <P>這將是不同於學校課程的職涯探索，以親身經歷的方式，在踏入職場前最後一次的模擬練習。
                    我們已經為你準備了豐富的任務與許多企業的合作，但嘗試改變的第一頁，還是需要由你翻開。
                    </P>
        </div>
        <div class="second-part">
          <div class="content">
            <h1>過往成果</h1>
            <h4>百工日記到 2019 年已經邁入第三屆，過去兩年我們與超過 100 家企業與職場前輩合作，產出了近 300 篇職涯相關內容與紀錄，成功幫助了超過 500 位挑戰者更進一步認識未來的職涯。
            </h4>
            </div>
          <div id="carouselPics" class="carousel slide past" data-ride="carousel">
                  <ol class="carousel-indicators">
                  <li data-target="#carouselPics" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselPics" data-slide-to="1"></li>
                  <li data-target="#carouselPics" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/Slideshow1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/Slideshow2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/Slideshow3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselPics" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselPics" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
          </div>
          <div class="red-grid-BG"></div>
    </div>
<!-- ------------------------------------- -->
<!-- ------------------------------------- -->
    <div id="s5trigger"></div>
    <div class="s5 desktop sessions detail" id="s5">
            <div class="row">
                    <div class="col-5">
                      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-introducing-tab" data-toggle="pill" href="#v-pills-introducing" role="tab" aria-controls="v-pills-introducing" aria-selected="true">賽制說明</a>
                          <a class="nav-link subtitle" id="v-pills-introducing-tab-sub-1" data-toggle="pill" href="#v-pills-introducing-sub-1" role="tab" aria-controls="v-pills-introducing-sub-1" aria-selected="true">活動時程</a>
                          <a class="nav-link subtitle" id="v-pills-introducing-tab-sub-2" data-toggle="pill" href="#v-pills-introducing-sub-2" role="tab" aria-controls="v-pills-introducing-sub-2" aria-selected="true">備註提醒</a>
                          <a class="nav-link subtitle" id="v-pills-introducing-tab-sub-3" data-toggle="pill" href="#v-pills-introducing-sub-3" role="tab" aria-controls="v-pills-introducing-sub-3" aria-selected="true">完賽資格</a>
                          <a class="nav-link subtitle" id="v-pills-introducing-tab-sub-4" data-toggle="pill" href="#v-pills-introducing-sub-4" role="tab" aria-controls="v-pills-introducing-sub-4" aria-selected="true">完賽獎勵</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">開閉幕活動</a>
                        <a class="nav-link" id="v-pills-sign-tab" data-toggle="pill" href="#v-pills-sign" role="tab" aria-controls="v-pills-sign" aria-selected="false">報名須知</a>
                          <a class="nav-link subtitle" id="v-pills-sign-tab-sub-1" data-toggle="pill" href="#v-pills-sign-sub-1" role="tab" aria-controls="v-pills-sign-sub-1" aria-selected="false">報名資格</a>
                          <a class="nav-link subtitle" id="v-pills-sign-tab-sub-2" data-toggle="pill" href="#v-pills-sign-sub-2" role="tab" aria-controls="v-pills-sign-sub-2" aria-selected="false">報名流程</a>
                          <a class="nav-link subtitle" id="v-pills-sign-tab-sub-3" data-toggle="pill" href="#v-pills-sign-sub-3" role="tab" aria-controls="v-pills-sign-sub-3" aria-selected="false">報名費用</a>
                        <a class="nav-link" id="v-pills-prize-tab" data-toggle="pill" href="#v-pills-prize" role="tab" aria-controls="v-pills-prize" aria-selected="false">貢獻獎</a>
                          <a class="nav-link subtitle" id="v-pills-prize-tab-sub" data-toggle="pill" href="#v-pills-prize-sub" role="tab" aria-controls="v-pills-prize-sub" aria-selected="false">獎項內容</a>
                      </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-5">
                      <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-introducing" role="tabpanel" aria-labelledby="v-pills-introducing-tab">
                          <H2>賽制說明</H2>
                          <ul>
                            <li>挑戰者須以 3 人為一組報名，並於賽期（7/14 ~ 8/10），執行一系列的指定任務，包含「自我探索」、「半日實習」以及「叩問旅者」。</li>
                            <li>百工日記特別重視參與者事前的準備與事後的反思整理，故參賽隊伍於賽初在系統上進行媒合，並於賽期執行媒合到的必選修任務。每一隊伍約共媒合到 3 個半日實習與叩問旅者任務。</li>
                            <li><b>必修任務</b>：必修任務為百工日記特別希望參賽者去體驗的任務（包含國泰人壽的外勤業務及內勤工作），若要取得完賽資格，須完成所有必修任務。</li>
                            <li><b>自創任務</b>：除了百工日記所準備的任務外，我們鼓勵參賽者自行開發半日實習和叩問旅者的任務對象。</li>
                          </ul>
                        </div>   
                        <div class="tab-pane fade" id="v-pills-introducing-sub-1" role="tabpanel" aria-labelledby="v-pills-introducing-tab-sub-1">                          
                            <h4>【活動時程】</h4>
                            <p>賽前分享會：6/1（六）</p>
                            <p>報名時間：6/3~ 6/21 </p>
                            <p>開幕活動：7/13（六）</p>
                            <p>挑戰賽期：7/14（日）~ 8/10（六）</p>
                            <p>閉幕活動：8/20（二）</p>  
                        </div>
                        <div class="tab-pane fade" id="v-pills-introducing-sub-2" role="tabpanel" aria-labelledby="v-pills-introducing-tab-sub-2">

                          <H4>【備註提醒】</H4>
                          <ul>
                            <li>關於半日實習及叩問旅者任務</li>
                            <li>    1.參賽者必須隊伍三人都前往執行半日實習和叩問旅者任務。若有臨時狀況未向主辦單位及任務機構前輩主動提前告知，經廠商反應時則全隊伍取消後續挑戰資格及完賽資格，而有隊員請假之任務該任務不列入完成任務數。</li>
                            <li>    2.賽期中完成任務的方式與節奏，各小組可自行調整，自然也不限定每天都需要花時間完成任務，但時間上除了需要實地前往半日實習、拜訪前輩和執行自我探索任務，還需要完成任務指定的心得等作業。</li>
                            <li>    3.為配合前輩和廠商的工作時間與地點，部分任務須在週間平日白天進行。因此在報名組隊之前，需要衡量自己和隊友在賽期的時間規劃與交通經費考量。</li>
                            <li>賽期中完成任務的方式與節奏，小組可自行調整，並無制式的規定，惟時間分配上需考量交通、實作及撰寫心得回饋之時間。
                              </li>
                            <li>為配合前輩和廠商的工作時間與地點，部分任務須在週間平日白天進行。報名組隊前，需要自行衡量在賽期的時間規劃與交通經費等事項。
                              </li>
                          </ul>

                          </div>
                        <div class="tab-pane fade" id="v-pills-introducing-sub-3" role="tabpanel" aria-labelledby="v-pills-introducing-tab-sub-3">                
                          
                          <H4>【完賽資格】</H4>
                          <ul>
                            <li>開閉幕式隊伍中至少各兩位隊員出席</li>
                            <li>完成十項任務（含必修）</li>
                            <li>必修任務完成</li>
                            <li>廠商前輩來信告知小隊有不適當行為，主辦方將依嚴重程度判定，輕則無法獲得完賽證明，重則取消後續所有任務媒合及挑戰資格。</li>
                          </ul>
                          
                        </div>
                        <div class="tab-pane fade" id="v-pills-introducing-sub-4" role="tabpanel" aria-labelledby="v-pills-introducing-tab-sub-4">                
                          
                          <H4>【完賽獎勵】</H4>
                          <ul>
                            <li>一人一份完賽證明</li>
                            <li>一人一份完賽紀念品</li>
                            <li>必須同時滿足完賽資格才能參與獎項評選</li>
                          </ul>

                          </div>                          
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                          <H2>開閉幕活動</H2>
                          <h4>開幕時間：7/13（六）9:30-17:00</h4>
                          <p>
                          活動地點：國泰金融會議廳<br>
                          透過開幕活動，你將與上百位不同背景的參賽者進行交流，了解賽期間的注意事項，並建立各種百工任務的挑戰準備。<br>
                          </p>
                          <h4>閉幕時間：8/20（二）9:30-17:00</h4>
                          <p>
                          活動地點：國泰金融會議廳<br>
                          透過閉幕活動，你將與上百位的參賽者分享挑戰的心得與成長，並了解未來面試與簡歷的準備方法，甚至是體驗模擬面試。<br>
                          當然，也少不了一同見證最終百工日記貢獻獎的頒獎時刻囉！
                          </p>
                        </div>
                        
                        <div class="tab-pane fade" id="v-pills-sign" role="tabpanel" aria-labelledby="v-pills-sign-tab">
                          <H2>報名須知</H2>
                          <ul>
                            <li>本次活動名額有限，僅提供 270 個名額（90組）。</li>
                            <li>參賽者須自行湊滿三人一組，並以隊伍為單位報名參賽。</li>
                            <li>	主辦單位會以「報名小作業完整度」，作為「百工日記挑戰賽」的徵選標準。
                              </li>
                          </ul>
                        </div>
                          <div class="tab-pane fade" id="v-pills-sign-sub-1" role="tabpanel" aria-labelledby="v-pills-sign-tab-sub-1">
                            
                            <H4>【 報名資格 】</H4>
                            <ul>
                              <li>隊伍三人都須為「大專院校在學學生」，高中應屆畢業生不予錄取</li>
                              <li>暑假過後為大三、大四以上的學生優先錄取</li>
                              <li>參與者不限國籍，但須能以中文流暢溝通及書信。</li>
                              <li>	活動地區主要為台灣本島（尤以六都為主），如是正在服兵役、常駐離島或海外者，須自行負擔往返活動與任務執行地的交通費用，故不建議參加計劃。</li>
                            </ul>
                          </div>
                          <div class="tab-pane fade" id="v-pills-sign-sub-2" role="tabpanel" aria-labelledby="v-pills-sign-tab-sub-2">
                            <H4>【 報名流程 】</H4>
                            <ul>
                              <li>進入報名系統：以組為單位至系統填寫「報名表」，並於收到登記信件後，依照信件指示以組為單位繳交「小作業」。</li>
                              <li>繳費（每組900元）：收到報名資料及小作業後，將於6/24寄信通知正備取名單，正取隊伍請於收到通知後儘速繳費，最後繳費期限為6/27，若未繳費將於6/28開放備取隊伍繳費，備取者於6/30繳費截止，逾期者視同放棄。</li>
                              <li>確認報名：收到款項（每組900元）後，將於三個工作天內，寄發資料審核通過信至您所提供的電子信箱。因此，請留意您的信箱。</li>
                            </ul>
                            <!-- <P>第一步：進入系統報名，以隊伍方式上系統填寫「報名表」，並於收到報名登記信件之後，依照信件指示以組為單位繳交「小作業」。<br>
                            第二步：繳費（每組900元）收到您的報名資料及小作業之後，將在6/24寄信通知正備取名單，正取隊伍請於收到通知後盡速繳費，最後繳費期限為6/27，若未繳費將於6/28開放備取隊伍繳費，備取者於6/30繳費截止，逾期者視同放棄。<br>
                            第三步：確認報名我們收到您的款項（每組900元）後，將於三個工作天內，寄發資料審核通過信至您所提供的電子信箱。因此，請留意您所留下的信箱喔！<br>
                            </P> -->
                          </div>
                          <div class="tab-pane fade" id="v-pills-sign-sub-3" role="tabpanel" aria-labelledby="v-pills-sign-tab-sub-3">
                            
                            <H4>【 報名費用 】</H4>
                            <ul>
                              <li>每人300元，三人一組，每隊共900元</li>
                              <li>報名費用包含挑戰資格（每支隊伍會獲得賽務系統之帳號密碼）、開幕活動出席資格、閉幕活動出席資格、開幕活動與閉幕活動午餐、半日實習與叩問旅者任務媒合資格、活動期間的國內旅遊平安險。<span>（注意：報名費用不含開閉幕來往交通費、因執行任務而生之所有交通費、餐費及其他記錄工具等費用。）</span></li>
                            </ul>
                            <H5><b>退費與轉讓機制：</b></H5>
                            <span>(時間點以通知到達主辦單位之時間為準）</span>
                              <ul>
                                <li>轉讓機制：報名後因個人因素無法參加者，可於7/6 17:00之前，以電子郵件通知主辦單位，將名額轉讓予他人，並提供受轉讓者之相關個人資料，以利轉讓手續進行。</li>
                                <li>退費機制：報名後因個人因素無法參加者（全隊均退賽），於6/30 17:00前提出者退回70%費用，於7/6 17:00前提出者退回50%費用，其餘時間提出者則不予退費。</li>
                                <li>	如遇嚴重天災（如颱風、地震等）或其他不可抗力之事，本活動將視情況暫停或延期舉辦，若因後續異動而無法參與活動之隊伍，全額退費。</li>  
                              </ul>
              
                          </div>


                        <div class="tab-pane fade" id="v-pills-prize" role="tabpanel" aria-labelledby="v-pills-prize-tab">
                          <H1>貢獻獎</H1>
                          <P>為了鼓勵與感謝在百工日記寫下許多職場的重要觀察與心得的參賽隊伍，百工日記將從具備完賽資格的隊伍中，評選出「貢獻獎」入圍和獲獎隊伍，為貢獻良多的團隊們，提供進一步職涯的協助。
                          </P>
                        <P><b>評選標準：</b><br>
                          (1)任務成果對於其他青年族群的啟發性、學習性 25%<br>
                          (2)任務成果的製作精緻度 25%<br>
                          (3)自行邀約成功更多廠商與職人完成數 20%<br>
                          (4)整體任務完成數 15%<br>
                          (5)百工日記任務上傳指定活動頁面的人氣度 15%<br>
                          </P>
                        <P><span>*人氣度計算方式：<br>
                          一個讚數為1分（不分按讚或表情）；一個分享數為3分（不限重複分享），將會綜合計算該隊伍經由指定方式管道上傳之貼文總分，與其他指標共同進行內部評審的排序審查，選出最終獲選隊伍。
                          </span></P>
                        </div>
                        <div class="tab-pane fade" id="v-pills-prize-sub" role="tabpanel" aria-labelledby="v-pills-prize-tab-sub">
                          <H4>【獎項內容】</H4>
                          <P>入圍隊伍：<br>
                            入圍貢獻獎的六個隊伍，將受邀參與閉幕式後的貢獻獎餐會。此餐會邀請百工日記的聯名合作夥伴，可以與來自各界優秀的專業人士進行深入互動。入圍隊伍將會於餐會當中進行挑戰心得分享，讓各界專業人士可對入圍隊伍有更進一步互動的興趣。
                          </P>
                          <P>時間：8/20 18:00-21:00<br>
                            地點：將於臺北市之場地舉辦
                              </P>
                          <P>獲選隊伍：<br>
                            在所有入圍隊伍之中，將再選出三隊得獎隊伍，每隊可獲得市價超過18,000元的整日職涯相關課程，內容包含職場的穿著顧問輔導、求職心態輔導、履歷撰寫輔導等。
                          </P>
                        </div>
                      </div>
                    </div>
                  </div>
    </div>
<!-- ------------------------------------- -->
<!-- ------------------------------------- -->
    <div class="s5 mobile accordion" id="s5-mobile">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              賽制說明
            </button>
          </h2>
        </div>
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#s5-mobile">
          <div class="card-body">
            挑戰者 3 人為一組報名，在任務挑戰期間（7/14 ~ 8/10），將收到一系列的指定任務，包含「自我探索」、「半日實習」以及「叩問旅者」三種。而因為百工日記特別重視參與者在事前的準備與事後的反思整理，故參賽隊伍都將於賽初在系統上進行媒合，並於賽期間執行媒合到的必選修任務。每一隊伍約共媒合到 3 個半日實習與叩問旅者任務。</br>
            <br><b>必修任務</b>：在眾多任務當中，有一些是百工日記特別希望參賽者能夠去體驗的，其中亦包含體驗國泰人壽的外勤業務及內勤工作，我們將這些任務列為必修任務，參賽者要取得完賽資格，就必須完成所有必修任務。</br>
            <br><b>自創任務</b>：除了百工日記準備的任務以外，我們鼓勵參賽者，去邀約你想訪問或了解的前輩和職場，自行開發半日實習和叩問旅者的任務對象。期待所有人的挑戰心得，都可成為百工日記社群學習、觀察的內容。</br>
            
          <h4>【活動時程】</h4>
          
          <p>賽前分享會：6/1（六）</p>
          <p>報名時間：6/3 ~ 6/21 </p>
          <p>開幕活動：7/13（六）</p>
          <p>挑戰賽期：7/14（日）~ 8/10（六）</p>
          <p>閉幕活動：8/17（六）</p>  

          <H4>【備註提醒】</H4>
              參賽者必須隊伍三人都前往執行半日實習和叩問旅者任務。若有臨時狀況未向主辦單位及任務機構前輩主動提前告知，經廠商反應時則全隊伍取消後續挑戰資格及完賽資格，而有隊員請假之任務該任務不列入完成任務數。
              <hr>賽期中完成任務的方式與節奏，各小組可自行調整，自然也不限定每天都需要花時間完成任務，但時間上除了需要實地前往半日實習、拜訪前輩和執行自我探索任務，還需要完成任務指定的心得等作業。
              <hr>為配合前輩和廠商的工作時間與地點，部分任務須在週間平日白天進行。因此在報名組隊之前，需要衡量自己和隊友在賽期的時間規劃與交通經費考量。

            <H4>【完賽資格】</H4>
              開閉幕式隊伍中至少各兩位隊員出席
              <br>完成十項任務（含必修）
              <br>必修任務完成
              <br>廠商前輩來信告知小隊有不適當行為，主辦方將依嚴重程度判定，輕則無法獲得完賽證明，重則取消後續所有任務媒合及挑戰資格。
 
            <H4>【完賽獎勵】</H4>
            
              一人一份完賽證明
              <br>一人一份完賽紀念品
              <br>必須同時滿足完賽資格才能參與獎項評選

          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              開 / 閉幕活動
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#s5-mobile">
          <div class="card-body">
          <h4>開幕時間：7/13（六）9:30-17:00</h4>
            <p>
            活動地點：國泰金融會議廳<br>
            活動簡介：透過開幕活動，你將與上百位不同背景的其他參賽者進行交流，並且了解賽期間的注意事項，以及建立各種百工任務的挑戰準備。<br>
            </p>
          <h4>閉幕時間：8/17（六）9:30-17:00</h4>
          <p>
            活動地點：國泰金融會議廳<br>
            透過閉幕活動，你將與上百位的參賽者共同分享挑戰的心得與成長，並且了解未來面試與簡歷的準備方法，甚至是體驗模擬面試，了解職場資深工作者如何建議職場新鮮人準備就業。當然，也少不了一同見證最終百工日記貢獻獎的頒獎時刻囉！
          </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              報名須知
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#s5-mobile">
          <div class="card-body">
            <p>由於本次活動名額有限，僅提供 270 個名額，也就是90組參與比賽。因此，參賽者須自行湊滿三人一組，以隊伍方式報名參賽。主辦單位會以「報名小作業完整度」的表現，作為「百工日記挑戰賽」的徵選標準。</p>
            <H4>【 報名資格 】</H4>
            <p>隊伍三人都須為「大專院校在學學生」，高中應屆畢業生不予錄取<br>
            暑假過後為大三、大四以上的學生優先錄取 <br>
            參與者不限國籍，僅須能夠以中文流暢與廠商前輩書信和見面溝通，事後能夠撰寫心得、繳交任務即可<br>
            活動地區主要為台灣本島（尤以六都為主），如果是正在服兵役、常駐離島或海外者，因會需要自行負擔往返活動與任務執行地的交通費用，故不建議參加計劃。<br>
            </p>
            <H4>【 報名流程 】</H4>
            <P>進入系統報名：以隊伍方式上系統填寫「報名表」，並於收到報名登記信件之後，依照信件指示以組為單位繳交「小作業」。<br>
              <hr>繳費（每組900元）：收到您的報名資料及小作業之後，將在6/24寄信通知正備取名單，正取隊伍請於收到通知後盡速繳費，最後繳費期限為6/27，若未繳費將於6/28開放備取隊伍繳費，備取者於6/30繳費截止，逾期者視同放棄。<br>
              <hr>確認報名：我們收到您的款項（每組900元）後，將於三個工作天內，寄發資料審核通過信至您所提供的電子信箱。因此，請留意您所留下的信箱喔！<br>
            </P>
            <H4>【 報名費用 】</H4>
            <P><b>每人300元，三人一組，每隊共900元</b>
              </P>
            <P>報名費用包含挑戰資格（每支隊伍會獲得賽務系統之帳號密碼）、開幕活動出席資格、閉幕活動出席資格、開幕活動與閉幕活動午餐、半日實習與叩問旅者任務媒合資格、活動期間的國內旅遊平安險。（注意：報名費用不含開閉幕來往交通費、因執行任務而生之所有交通費、餐費及其他記錄工具等費用。）
              </P>
            <P><hr>
              <b>退費與轉讓機制：</b><br>(時間點以通知到達主辦單位之時間為準）
              <hr>轉讓機制：<br>報名後因個人因素無法參加者，可於7/6 17:00之前，以電子郵件通知主辦單位，將名額轉讓予他人，並提供受轉讓者之相關個人資料，以利轉讓手續進行。<br>
              <hr>退費機制：<br>報名後因個人因素無法參加者（全隊均退賽），於6/30 17:00前提出者退回70%費用，於7/6 17:00前提出者退回50%費用，其餘時間提出者則不予退費。<br>
              <span>如遇嚴重天災（如颱風、地震等）或其他不可抗力之事，本活動將視情況暫停或延期舉辦，若因後續時地異動而無法參與活動之隊伍，全額退費。</span>
              </P>

          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                貢獻獎
              </button>
            </h2>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#s5-mobile">
            <div class="card-body">
              <H4>【獎項評選】
                </H4>
              <P>為了鼓勵與感謝在百工日記寫下許多關於職場的重要觀察與心得的參賽隊伍，百工日記將從具備完賽資格者中，由國泰人壽和城市浪人專業4人評審團來選出「貢獻獎」入圍和獲獎隊伍，希望能為貢獻良多的團隊們，提供其職涯上再進一步的協助。
                </P>
              <P>評選標準：<br>
                任務成果對於其他青年族群的啟發性、學習性 25%<br>
                任務成果的製作精緻度 25%<br>
                自行邀約成功更多廠商與職人完成數 20%<br>
                整體任務完成數 15%<br>
                百工日記任務上傳指定活動頁面的人氣度 15%<br>
                </P>
              <P><span>*人氣度計算方式：<br>
                一個讚數為1分（不分按讚或表情）；一個分享數為3分（不限重複分享），將會綜合計算該隊伍經由指定方式管道上傳之貼文總分，與其他指標共同進行內部評審的排序審查，選出最終獲選隊伍。 
                </span></P>
              <P></P>
              <H4>【獎項內容】</H4>
              <P>入圍隊伍：<br>
                入圍貢獻獎的六個隊伍，將受邀參與閉幕式後的貢獻獎餐會。此餐會為邀請制，將與百工日記的聯名合作夥伴、來自各界優秀的專業人士進行深入互動，入圍隊伍將會於餐會當中進行挑戰心得分享，讓各界專業人士可對入圍隊伍有更進一步互動的興趣，建立職場就業前的跨行業人脈網。
              </P>
              <P>時間：8/17 18:00-21:00<br>
                地點：將於臺北市之場地舉辦
                  </P>
              <P>獲選隊伍：<br>
                在所有入圍隊伍之中，將再選出三隊得獎隊伍，每隊可獲得市價超過18,000元的整日職涯準備行程，內容包含職場的穿著顧問輔導、求職心態輔導、履歷撰寫輔導等，敬請期待。
              </P>

            </div>
          </div>
      </div>
    </div>
  </div>


    <div id="s6" class="s6 session full">
        <h1>主辦單位</h1>
        <div class="owner">
            <div class="kuotai brand">
                <img src="img/kuotai-logo_w.png" alt="">
                <p>50多年來國泰人壽一直走在業界最前面，秉持「給人幸福，就是幸福」的信念，讓國泰人壽堅持要為社會增添更多的幸福感與安定的力量，重視員工在工作與生活當中尋求平衡，勇於創造多元的人生，「讓夢想與工作一起前進」！
                    </p>
            </div>
            <div class="chelan brand">
                <img src="img/CityWanderer_Logo.png" alt="">
                <p>城市浪人透過獨家的教育服務設計，提供直接與間接的體驗教育服務給從16-26歲之間的學生與社會人士，讓人們能藉由城市浪人的服務，從社會參與中尋找到自己的使命，並開始實踐人生當中重要的長遠行動。
                    </p>
            </div>
        </div>
        <hr>
        <h1 id="s6-parner">合作夥伴</h1>
        <h3>數十間合作單位，即將曝光。</h3>
    </div>
    <div class="s7">
    </div>
</body>
</html>